<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- Maven Metadatas -->
   <groupId>com.github.vspiewak</groupId>
   <version>1.0.0-SNAPSHOT</version>
   <artifactId>mower</artifactId>
   <packaging>jar</packaging>

   <!-- Project Metadatas -->
   <name>Mower</name>
   <description>Mower - MowItNow</description>
   <url>https://github.com/vspiewak/</url>
   <inceptionYear>2012</inceptionYear>

   <!-- Organization Metadatas -->
   <organization>
      <name>Github</name>
      <url>http://github.com</url>
   </organization>

   <!-- Team Metadatas -->
   <developers>
      <developer>
         <id>vspiewak</id>
         <email>vspiewak@gmail.com</email>
      </developer>
   </developers>


   <!-- Project Properties -->
   <properties>

      <!-- UTF-8 Encoding for all -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <java.main.class>com.github.vspiewak.mowitnow.mower.app.App</java.main.class>
      <jbehave.output.dir>jbehave/view</jbehave.output.dir>

      <!-- Dependencies versions -->
      <maven.versions>[2.2.1,)</maven.versions>
      <java.version>1.6</java.version>
      <slf4j.version>1.6.6</slf4j.version>
      <logback.version>1.0.7</logback.version>
      <testng.version>6.1.1</testng.version>
      <fest.version>1.4</fest.version>
      <jbehave.version>4.0-beta-1</jbehave.version>

      <!-- Plugins versions -->
      <maven.compiler.plugin>2.3.2</maven.compiler.plugin>
      <maven.jar.plugin>2.4</maven.jar.plugin>
      <maven.enforcer.plugin>1.0</maven.enforcer.plugin>
      <maven.source.plugin>2.2.1</maven.source.plugin>
      <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
      <maven.shade.plugin>2.3</maven.shade.plugin>
      <jbehave.maven.plugin>3.1.2</jbehave.maven.plugin>
      <jbehave.site.plugin>3.1.1</jbehave.site.plugin>
      <eclipse.m2e.plugin>1.0.0</eclipse.m2e.plugin>

   </properties>


   <dependencies>

      <!-- Logging with SLF4J + LogBack -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <!-- Tests with TestNG + FestAssert + JBehave -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>${fest.version}</version>
         <!-- <scope>test</scope> -->
      </dependency>

      <dependency>
         <groupId>org.jbehave</groupId>
         <artifactId>jbehave-core</artifactId>
         <version>${jbehave.version}</version>
         <!-- <scope>test</scope> -->
      </dependency>

   </dependencies>


   <build>
      <plugins>

         <!-- Maven Compiler -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin}</version>
            <configuration>

               <!-- Ensures we are compiling at ${java.version} level -->
               <source>${java.version}</source>
               <target>${java.version}</target>

               <!-- Show all - Warnings, Deprecations, Unckecked, ... -->
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
               <compilerArgument>-Xlint:all</compilerArgument>

            </configuration>
         </plugin>

         <!-- Maven Jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin}</version>
            <configuration>
               <archive>
                  <!-- Add manifest Main-Class entry -->
                  <manifest>
                     <mainClass>${java.main.class}</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <!-- Maven Sources -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Maven Javadoc -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <configuration>
               <show>public</show>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Maven Shade -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.plugin}</version>
            <configuration>
               <minimizeJar>true</minimizeJar>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- JBehave: run all scenarios at integration test -->
         <plugin>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <version>${jbehave.maven.plugin}</version>
            <executions>
               <execution>
                  <id>run-stories-as-embeddables</id>
                  <phase>integration-test</phase>
                  <configuration>
                     <includes>
                        <include>**/*Scenarios.java</include>
                     </includes>
                     <ignoreFailureInStories>true</ignoreFailureInStories>
                     <ignoreFailureInView>false</ignoreFailureInView>
                  </configuration>
                  <goals>
                     <goal>run-stories-as-embeddables</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- JBehave: generate reporting in jbehave/view -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-jbehave-site-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <!--
                     <overwriteReleases>false</overwriteReleases> 
                     <overwriteSnapshots>true</overwriteSnapshots> 
                     -->
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.jbehave.site</groupId>
                           <artifactId>jbehave-site-resources</artifactId>
                           <version>${jbehave.site.plugin}</version>
                           <type>zip</type>
                           <outputDirectory>
                              ${project.build.directory}/${jbehave.output.dir}
                           </outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-jbehave-reports-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <!--
                     <overwriteReleases>false</overwriteReleases> 
                     <overwriteSnapshots>true</overwriteSnapshots> 
                     -->
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.jbehave</groupId>
                           <artifactId>jbehave-core</artifactId>
                           <version>${jbehave.version}</version>
                           <outputDirectory>
                              ${project.build.directory}/${jbehave.output.dir}
                           </outputDirectory>
                           <includes>
                              **\/*.css,**\/*.ftl,**\/*.js
                           </includes>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Maven Enforcer -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven.enforcer.plugin}</version>
            <executions>
               <execution>
                  <id>enforce</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>

                     <!-- Fail the build if a check fail -->
                     <fail>true</fail>

                     <!-- Stop on the first check fail -->
                     <failFast>true</failFast>

                     <!-- Rules: -->
                     <rules>

                        <!-- Check Maven version -->
                        <requireMavenVersion>
                           <version>${maven.versions}</version>
                        </requireMavenVersion>

                        <!-- Check Java version -->
                        <requireJavaVersion>
                           <version>${java.version}</version>
                        </requireJavaVersion>

                        <!-- No snapshot Dependencies -->
                        <requireReleaseDeps>
                           <message>snapshot dependency found</message>
                        </requireReleaseDeps>

                        <!-- Only one version per dependency -->
                        <dependencyConvergence />

                        <!-- No Repositories in pom.xml -->
                        <requireNoRepositories>
                           <message><![CDATA[<repositories>...</repositories> defined in pom.xml]]></message>
                        </requireNoRepositories>

                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>

      <!-- Fix m2e errors on unpack and enforce goals -->
      <!-- Remove it if you don't use M2E in Eclipse/STS -->
      <pluginManagement>
         <plugins>
            <!-- Ignore/Execute plugin execution -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>${eclipse.m2e.plugin}</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <!-- copy-dependency plugin -->
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>unpack</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <!-- enforcer plugin -->
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-enforcer-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>enforce</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

   </build>

</project>
